/*

SQLyog Enterprise - MySQL GUI v7.11 

MySQL - 5.5.47 : Database - trabalho

*********************************************************************
*/





/*!40101 SET NAMES utf8 */;



/*!40101 SET SQL_MODE=''*/;



/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;



CREATE DATABASE /*!32312 IF NOT EXISTS*/`trabalho` /*!40100 DEFAULT CHARACTER SET latin1 */;



USE `trabalho`;



/*Table structure for table `acesso` */



DROP TABLE IF EXISTS `acesso`;



CREATE TABLE `acesso` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `nome` varchar(50) DEFAULT NULL,

  `usuario` varchar(50) DEFAULT NULL,

  `senha` varchar(50) DEFAULT NULL,

  `cargo` varchar(50) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;



/*Data for the table `acesso` */



insert  into `acesso`(`id`,`nome`,`usuario`,`senha`,`cargo`) values (1,'admin','admin','admin','Gerente'),(2,'aaa','aaa','aaa','Atendente'),(3,'bbb','bbb','bbb','Atendente');



/*Table structure for table `imovel` */



DROP TABLE IF EXISTS `imovel`;



CREATE TABLE `imovel` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `tipo` varchar(50) DEFAULT NULL,

  `endereco` varchar(50) DEFAULT NULL,

  `bairro` varchar(50) DEFAULT NULL,

  `area` varchar(50) DEFAULT NULL,

  `quartos` varchar(50) DEFAULT NULL,

  `valor` varchar(50) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;



/*Data for the table `imobiliaria` */



insert  into `imovel`(`id`,`tipo`,`endereco`,`bairro`,`area`,`quartos`,`valor`) values (1,'casa','scs','aaa','aaa','3','2345,50'),(2,'apartamento','scs','bbb','bbb','5','2345,50');




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;