compile.on.save=true
do.depend=false
do.jar=true
file.reference.itext-pdfa-5.5.9-javadoc.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\itext-pdfa-5.5.9-javadoc.jar
file.reference.itext-pdfa-5.5.9-sources.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\itext-pdfa-5.5.9-sources.jar
file.reference.itext-pdfa-5.5.9.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\itext-pdfa-5.5.9.jar
file.reference.itext-xtra-5.5.9-javadoc.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\itext-xtra-5.5.9-javadoc.jar
file.reference.itext-xtra-5.5.9-sources.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\itext-xtra-5.5.9-sources.jar
file.reference.itext-xtra-5.5.9.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\itext-xtra-5.5.9.jar
file.reference.itextpdf-5.5.9-javadoc.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\itextpdf-5.5.9-javadoc.jar
file.reference.itextpdf-5.5.9-sources.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\itextpdf-5.5.9-sources.jar
file.reference.itextpdf-5.5.9.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\itextpdf-5.5.9.jar
file.reference.xmlworker-5.5.9-javadoc.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\xmlworker-5.5.9-javadoc.jar
file.reference.xmlworker-5.5.9-sources.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\xmlworker-5.5.9-sources.jar
file.reference.xmlworker-5.5.9.jar=C:\\Users\\m96608\\Downloads\\TrabalhoPOOII\\TrabalhoPOOII\\xmlworker-5.5.9.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\m96608\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
